//out: ../css/dtc-year.css

//year
@font-size-year: 1.7em;

//year-week-name
@height-size-week-name: 25px;

.year {
    position: absolute;
    top: 2px;  
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: @font-size-year;  
    background-color: #7d8291; 
    overflow-y: auto; 
}
.trimestre {
    width: 100%;
    font-size: 0.5em;
    height: calc(100% / 4);
    min-height: 140px;   
} 
.year-trimestre-month {
    display: inline-block;  
    vertical-align: top; 
    width: calc(100% / 3);
    height: 100%;
}
.year-week-name {
    width: 100%;
    height: @height-size-week-name;
    line-height: @height-size-week-name;
    
    text-align: center;
    color: #fff;
    font-family: "Athelas";
}
.year-date-name-title {
    display: inline-block;  
    background-image: url(../img/grey-block.png);
    background-size: 100% 100%;
    
    width: 100%; 
} 
.year-month {
    box-sizing: border-box; /* Opera/IE 8+ */
    -moz-box-sizing: border-box; /* Firefox, autres Gecko */
    -webkit-box-sizing: border-box; 
     
    width: 100%;   
    height: calc(100% - (@height-size-week-name - 6px));  
    border-left: 4px solid #7d8291;
    overflow-y: auto; 
}
.year-month-last {
    box-sizing: border-box; /* Opera/IE 8+ */
   -moz-box-sizing: border-box; /* Firefox, autres Gecko */
   -webkit-box-sizing: border-box;
    border-right: 4px solid #7d8291;  
    
}
.year-weeks {
    display: table;
    width: 100%;
    height: calc(100% / 6); 
}
